<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HoopersPlanet</title>
        <style>
            body{
                margin: 0;
                font-family: 'Lexend';
                position: relative; /* Ensure relative positioning for child elements */
            }
            .basketball1{
                width: 10%; /* Use relative width */
                height: auto;
                position: absolute;
                left: 20%; /* Use relative positioning */
                top: 20%; /* Use relative positioning */
            }
            .trajectory{
                width: 50%; /* Use relative width */
                height: auto;
                position: absolute;
                left: 60%; /* Use relative positioning */
                top: 30%; /* Use relative positioning */
            }
            .basketball2{
                width: 10%; /* Use relative width */
                height: auto;
                position: absolute;
                left: 80%; /* Use relative positioning */
                top: 80%; /* Use relative positioning */
            }
            .banner1{
                color: #FFFFFF;
                position: absolute;
                font-size: 2em; /* Use relative font size */
                left: 5%; /* Use relative positioning */
                top: 10%; /* Use relative positioning */
            }
            .text3{
                color: #FFFFFF;
                position: absolute;
                left: 5%; /* Use relative positioning */
                top: 90%; /* Use relative positioning */
            }
            .hr{
                border-color: #FFFFFF;
                position: absolute;
                top: 5%; /* Use relative positioning */
                width: 90%; /* Use relative width */
            }
        </style>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <img src="images/background.png" alt="background" width="100%" class="background">
        <div class="white-line"></div>
        <img src="images/basketball.png" alt="basketball" class="basketball1">
        <img src="images/basketball.png" alt="basketball" class="basketball2">
        <img src="images/menuIcon.png" alt="menuIcon" style="width: 400px;height: 400px;" class="menuIcon">
        <img src="images/trajectory.png" alt="trajectory" class="trajectory">
    
        <span class="banner1"><h1>HoopersPlanet</h1></span>
        <hr class="hr">
        <span class="text3">Bounce the ball!  ⬈</span>
    </body>
</html>
